{
  "name": "aliwong",
  "version": "1.0.0",
  "description": "This project is a sample website for my favorite comedian, Ali Wong, created in order to learn angular.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node scripts/web-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tori Huang",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "4.13.0"
  },
  "devDependencies": {}
}
